# vk_raytracing_book_1

./: .gitmodules  Readme.md  vkray_book_1.props
01_HelloTriangle/: 01_HelloTriangle.sln  01_HelloTriangle.vcxproj  01_HelloTriangle.vcxproj.filters  HelloTriangle.cpp  HelloTriangle.h  Main.cpp
01_HelloTriangle/shaders/: closesthit.rchit  miss.rmiss  raygen.rgen
02_3DScene/: 3DScene.sln  3DScene.vcxproj  3DScene.vcxproj.filters  Main.cpp  SimpleScene.cpp  SimpleScene.h
02_3DScene/shaders/: closesthit.rchit  compileShader.bat  miss.rmiss  raygen.rgen
03_Materials/: Main.cpp  MaterialScene.cpp  MaterialScene.h  Materials.sln  Materials.vcxproj  Materials.vcxproj.filters
03_Materials/shaders/: chitPlane.rchit  chitSphere.rchit  fetchVertex.glsl  miss.rmiss  no-recursion_chitPlane.rchit  no-recursion_chitSphere.rchit  no-recursion_miss.rmiss  no-recursion_raygen.rgen  raygen.rgen  rayhitPayload.glsl  rtcommon.glsl  shootSecondRays.glsl
04_Shadow/: Main.cpp  Shadow.sln  Shadow.vcxproj  Shadow.vcxproj.filters  ShadowScene.cpp  ShadowScene.h
04_Shadow/shaders/: chitPlane.rchit  chitSphere.rchit  miss.rmiss  no-recursion_chitPlane.rchit  no-recursion_chitSphere.rchit  no-recursion_miss.rmiss  no-recursion_raygen.rgen  no-recursion_rayhitPayload.glsl  no-recursion_shadowMiss.rmiss  (+5 more)
05_AnyHitIntersection/: AnyHitIntersection.sln  AnyHitIntersection.vcxproj  AnyHitIntersection.vcxproj.filters  IntersectionScene.cpp  IntersectionScene.h  Main.cpp  packages.config
06_Model/: Main.cpp  Model.sln  Model.vcxproj  Model.vcxproj.filters  ModelScene.cpp  ModelScene.h
(+41 files in other folders)
