#version 460
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec3 hitValue;

layout(binding=0, set=0) uniform accelerationStructureEXT topLevelAS;
layout(binding=1, set=0, rgba8) uniform image2D image;

void main() {
  const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);

  const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
  vec2 d = inUV * 2.0 - 1.0;

  vec3 origin = vec3(d.x, -d.y, 1);
  vec3 direction = vec3(0, 0, -1);
  float tmin = 0.00;
  float tmax = 10000.0;

  traceRayEXT(
    topLevelAS,
    gl_RayFlagsOpaqueEXT, //rayFlags
    0xff,   // cullMask
    0,      // sbtRecordOffset
    0,      // sbtRecordStride
    0,      // missIndex
    origin, // レイ始点.
    tmin,   // レイ始点(tmin)
    direction, // レイ方向.
    tmax,   // レイ終点(tmax)
    0       // ペイロードインデックス.
  );

  imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 1.0));
}
